# MyGitHub

./: README.md  build.gradle  config.gradle  gradle.properties  test.jks
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/mygithub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mygithub/: MyApplication.kt
app/src/main/java/com/example/mygithub/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/mygithub/cache/: UserInfoCache.kt
app/src/main/java/com/example/mygithub/model/: Repos.kt  SearchRepoResult.kt  UserInfo.kt
app/src/main/java/com/example/mygithub/mvvm/: Disposable.kt  EventWrapper.kt  HandlerExtKt.kt  PublishData.kt  RunnableDisposable.kt
app/src/main/java/com/example/mygithub/net/: APIService.kt  HttpClientManager.kt  LogInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/example/mygithub/utils/: APPConfig.kt  BindingViewHolder.kt  RetrofitUtil.kt  SpHelper.kt
app/src/main/java/com/example/mygithub/view/activity/: LoginActivity.kt  MainActivity.kt  RepoContentActivity.kt  SearchActivity.kt
app/src/main/java/com/example/mygithub/view/fragment/: ProgressDialogFragment.kt
app/src/main/java/com/example/mygithub/view/listitem/: RepoListViewBinder.kt
app/src/main/java/com/example/mygithub/viewmodel/: LoginViewModel.kt  MainViewModel.kt  RepoContentViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: bg_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_repo_detail.xml  activity_search.xml  layout_progress_dialog.xml  layout_repo_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/mygithub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
